# cc_cms-admin

./: pom.xml
src/main/java/com/miku/ccSpringboot/modules/controller/: FansController.java
src/main/java/com/miku/ccSpringboot/modules/entity/: Fans.java
src/main/java/com/miku/ccSpringboot/modules/mapper/: FansMapper.java
src/main/java/com/miku/ccSpringboot/modules/service/: IFansService.java
src/main/java/com/miku/ccSpringboot/modules/service/impl/: FansServiceImpl.java
src/main/java/com/weilai/ccSpringboot/: CcSpringbootStartApplication.java
src/main/java/com/weilai/ccSpringboot/codeCreateUtils/: CodeGenerator.java  CodeGeneratorSingle.java
src/main/java/com/weilai/ccSpringboot/common/aspect/: RequestLogAspect.java
src/main/java/com/weilai/ccSpringboot/common/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/weilai/ccSpringboot/common/constant/: BasePageParam.java  BasePageResult.java  Result.java
src/main/java/com/weilai/ccSpringboot/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/weilai/ccSpringboot/common/handler/: FieldMetaObjectHandler.java
src/main/java/com/weilai/ccSpringboot/modules/controller/: ChatController.java  DiaryController.java  DriftBottleController.java  FansController.java  FollowController.java  MessageController.java  OrderController.java  PermissionsController.java  ProductController.java  RolePermissionsController.java  RolesController.java  TagController.java  TaskController.java  TypeController.java  UserController.java  UserRolesController.java
src/main/java/com/weilai/ccSpringboot/modules/entity/: ChatEntity.java  DiaryEntity.java  Fans.java  FansEntity.java  FollowEntity.java  MessageEntity.java  OrderEntity.java  PermissionsEntity.java  ProductEntity.java  RolePermissionsEntity.java  RolesEntity.java  TagEntity.java  TaskEntity.java  TypeEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/com/weilai/ccSpringboot/modules/mapper/: ChatMapper.java  DiaryMapper.java  FansMapper.java  FollowMapper.java  MessageMapper.java  OrderMapper.java  PermissionsMapper.java  ProductMapper.java  RolePermissionsMapper.java  RolesMapper.java  TagMapper.java  TaskMapper.java  TypeMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/weilai/ccSpringboot/modules/request/: RoleReq.java  UserLoginReq.java
src/main/java/com/weilai/ccSpringboot/modules/service/: IChatService.java  IDiaryService.java  IFansService.java  IFollowService.java  IMessageService.java  IOrderService.java  IPermissionsService.java  IProductService.java  IRolePermissionsService.java  IRolesService.java  ITagService.java  ITaskService.java  ITypeService.java  IUserRolesService.java  IUserService.java
src/main/java/com/weilai/ccSpringboot/modules/service/impl/: ChatServiceImpl.java  DiaryServiceImpl.java  FansServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PermissionsServiceImpl.java  ProductServiceImpl.java  RolePermissionsServiceImpl.java  RolesServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  TypeServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMapper.xml  DiaryMapper.xml  FansMapper.xml  FollowMapper.xml  MessageMapper.xml  OrderMapper.xml  PermissionsMapper.xml  ProductMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  TagMapper.xml  TaskMapper.xml  TypeMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/test/java/com/weilai/ccSpringboot/: CcSpringbootStartApplicationTests.java
